<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Подключение Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Чат программа</title>
    <!-- Свои стили -->
    <style>
        body {
            background: #fcfcfc;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 mb-3">
            <!-- Форма для получения сообщений и имени -->
            <h3>Форма сообщений</h3>
            <form id="messForm" method="post" enctype="multipart/form-data">
                <div class="form-row">
                    <div class="form-group col-md-4 mb-3">
                        <label for="chat_id">Chat ID</label>
                        <input type="text" name="chat_id" id="chat_id" placeholder="Введите ID чата" class="form-control">
                    </div>

                    <div class="form-group col-md-12 mb-6">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" class="form-control" placeholder="Введите сообщение"></textarea>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Отправить</button>
            </form>
        </div>
        <div class="col-md-6 mb-3">
            <h3>Сообщения</h3>
            <!-- Вывод всех сообщений будет здесь -->
            <div id="result"></div>
        </div>
    </div>
</div>

<!-- Подключаем jQuery, а также Socket.io -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    // У каждого пользователя будет случайный стиль для блока с сообщенями,
    // поэтому в этом кусочке кода мы получаем случайные числа
    var min = 1;
    var max = 6;
    var random = Math.floor(Math.random() * (max - min)) + min;

    // Устаналиваем класс в переменную в зависимости от случайного числа
    // Эти классы взяты из Bootstrap стилей
    var alertClass;
    switch (random) {
        case 1:
            alertClass = 'secondary';
            break;
        case 2:
            alertClass = 'danger';
            break;
        case 3:
            alertClass = 'success';
            break;
        case 4:
            alertClass = 'warning';
            break;
        case 5:
            alertClass = 'info';
            break;
        case 6:
            alertClass = 'light';
            break;
    }

    // Функция для работы с данными на сайте
    $(function() {
        // Включаем socket.io и отслеживаем все подключения
        var socket = io();

        var $form           = $("#messForm"); // Форму сообщений
        var $chat_id        = $("#chat_id").val(); // Поле с chat_id
        var $message        = $("#message").val(); // Текстовое поле
        var $result         = $("#result"); // Div with general result

        // Отслеживаем нажатие на кнопку в форме сообщений
        $form.submit(function(event) {

            // Предотвращаем классическое поведение формы
            event.preventDefault();

            // В сокет отсылаем новое событие 'sendMessage',
            socket.emit('sendMessage', {chat_id: $chat_id, message: $message, className: alertClass});
        });

        socket.on('sendMessage', function(data, buffer) {
            //console.log('HTML sendMessage');
            //console.log(data);

            $result.append(`
                        <div class="alert alert-${data.result.className}" role="alert">
                             <b>Status Code:</b> ${data.status}
                             <br> <b>Chat ID:</b> ${data.result.chat_id}
                             <br> <b>Message:</b> ${data.result.message}
                             <br>
                         </div>
                        `);
        });

        socket.on('sendMessage error', function(data) {
            //console.log('HTML sendMessage error');
            //console.log(data);

            $result.append(`
                <div>
                    <b>Status Code:</b> ${data.status}
                    <br><b>Message:</b> ${data.error.message}
                </div>
            `);
        });

    });
</script>
</body>
</html>